@font-face {
    font-family: 'Aesthetic Demo';
    src: url('AestheticDemo-w4A2.otf');
}
@font-face {
    font-family: 'BowlbyOne';
    src: url('BowlbyOneSC-Regular.ttf');
}
@font-face {
    font-family: 'Beware';
    src: url('Beware.ttf');
}
@font-face {
    font-family: 'Doppio';
    src: url('DoppioOne-Regular.ttf');
}
@dark_color: black;
@light_color: #aaa9ad; //silver
@my_color: #ff021b; //red
@light_shade: white;
@dark_tint: #28a745; //green

img {
  width: 200px;
  height: auto;
}
video {
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  height: auto;
  padding: 20px;
}
// /// Calender///////////////////////////////////////////
// .events{
//   width: 70%;
//   margin-left: 15%;
//   margin-right: 15%;
//   display: flex;
//   flex-direction: column;
//   > div {
//     font-size: 20px;
//     padding: 60px;
//     font-family: serif;
//     display: flex;
//     flex-direction: column;
//     width: auto;
//     height: 60%;
//   }
// }
// .month {
//   padding: 50px 25px;
//   width: auto;
//   background: #1abc9c;
//   text-align: center;
//   font-size: 30px;
//   ul {
//   margin: 0;
//   padding: 0;
//   list-style-type: none;}
//   li {
//    color: white;
//    font-size: 20px;
//    text-transform: uppercase;
//    letter-spacing: 3px;}
//   &.prev {
//      float: left;
//      padding-top: 10px;}
//   &.next {
//      float: right;
//      padding-top: 10px;
//    }
// }
// .weekdays {
//   margin: 0;
//   padding: 10px 0;
//   background-color: @dark_tint;
//   li {
//     display: inline-block;
//     width: 13.6%;
//     color: #666;
//     text-align: center;}
//   }
// .days {
//   padding: 10px 0;
//   background: #eee;
//   margin: 0;
//   li {
//    list-style-type: none;
//    display: inline-block;
//    width: 13.6%;
//    text-align: center;
//    margin-bottom: 5px;
//    font-size:20px;
//    color: #777;
//    a {
//      text-decoration: none;
//      color: white;
//      padding: 5px;
//      border-radius: 2px;
//      background-color: #1abc9c;
//      &:active {
//       padding: 5px;
//       background: #1abc9c;
//       color: white;}
//      &:hover {
//        background-color: #39ff14;
//        color: black;
//        transition: all .5s;
//        padding: 5px;
//        border-radius: 2px;
//        }
//      }
//     }
//    }
// /*--------------------^^^^^^ Calender ^^^^^^^---------------------- */

h1{
  font-family: 'Aesthetic Demo';
  position: -webkit-sticky;
  position: sticky;
  color: @my_color;
  top: 0;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  a {
    font-size: 50px;
    transition: all .5s;
    text-decoration: none;
    display: inline-block;
    &:hover {
      color: @light_shade;}
   }
  }
h2 {
  font-family: 'Beware';
  font-size: 40px;
  text-decoration: none;
  display: inline-block;
  color: @dark_color;
  }
h3 {
  font-size: 25px;
  text-decoration: none;
  display: inline-block;
  color: @dark_color;
}
h4 {
  color: @dark_color;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
}
h5 {
  color: @dark_color;
  font-size: 15px;
  text-decoration: none;
  display: inline-block;
}
h6 {
  color: @dark_color;
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
}
.center {
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  text-align: center;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("windowsfield.jpg");
  min-height: 100%;
  min-width: 100%;
  width: 100%;
  height: 100%;
  filter: brightness(110%);
  position: -webkit-sticky;
  position: sticky;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
//**************Medium Screen Navigation************///////////
.navmedium {
  overflow: hidden;
  filter:brightness(150%);
  filter: contrast(100%);
  a {
    float: left;
    color: black;
    text-align: center;
    padding: 21px 18px;
    text-decoration: none;
    font-size: 12px;
    &:hover {
      background-color: @dark_color;
      color: white;
      transition: .7s all;
      transform: scale3d(1.1, 1.1, 1.1);
    }
    &.active {
      background-color: #28a745;
      color: white;
    }
  }
  &.right {
    color: black;
    float: right;
    margin: 0;
  }
}
@media screen and (max-width:768px) {
  #tablet {display: none;}
  #cart_total {
    color: red;
  }
}

/////------------------Hamburger Nav----------------///
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  a {
    font-family: 'Beware';
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: lighten(@dark_color, 40%);
    display: block;
    transition: 0.3s;
    &:active {
      text-decoration: none;
    }
    &:hover{
      color: @my_color;

    }
  }
  &.closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}
.openbtn {
  float: left;
  border: none;
  font-family: 'Aesthetic Demo';
  &:hover {
    background-color: @light_shade;
  }
}
.sidecart {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  a {
    font-family: monospace;
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
    &:active {
      text-decoration: none;
    }
    &:hover{
      color: @my_color;

    }
    &.total {
      font-family:'Doppio' ;
      background-color: #28a745;
      color:black;
      &:hover {
        transition: all .25s;
        background-color: @my_color;
        color: @dark_color;
      }
    }
  }
  &.closebtn{
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}
.opencart {
  font-size: 15px;
  border: none;
  &:hover {
    background-color: #ff021b;
  }
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
#main_cart {
  transition: margin-right .5s;
  padding: 16px;
}
@media screen and (min-width:768px) {
  .openbtn {display: none;}
  .opencart {display: none;}
  #minscreen {display: none;}
  .navmedium {
    &.right{
      a {
        &.button{
        overflow: hidden;
        background-color: @light_shade;
        color: white;
        text-align: center;
        padding: 16px 18px;
        text-decoration: none;
        font-size: 19px;
        text-decoration: none;
        display: inline-block;
        &:hover {
          background: @dark_tint;
          color: @light_shade;
        }
      }
      }
    }
  }
}
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
  .openbtn {font-size: 15px;}
}
//^^^^^^^^^^^^Hamburger Nav ^^^^^^^^^^^^^^//
//*************Product Page Style *************//
  @media screen and (max-width:991px) and (min-width:768px) {
    #pc-laptop-img {
      width: 300px;
      img {

        min-width: 300px;
      }
    }
    figcaption {
      float: bottom;
    }
  }
.ui-cart {
  padding: 5px;
  overflow: hidden;
  a {
    font-size: 15px;
    padding: 12px 13px;
  }
}
  @media screen and(max-width: 768px) {
    #pc-laptop-img {
      display: none;
    }
    #product-card {
      flex-direction: column;
      padding-top: 0;
    }
    #mobile-card,.ui-cart {
      width: 100%;
    }
    .ui-cart {
      flex-direction: row;
      box-shadow: 0px 2px 0 rgba(26, 88, 38, .25);
      &.right {
        float: right;
        padding: 5px;
      }
    }
  }
  @media screen and (min-width: 769px) {
    article {
      padding-top: 3rem !important;
    }
    #mobile-card {
      width: 18rem;
    }
    #mobile-img {
      display: none;
    }
    .ui-cart {
      width: 150px;
      height: 200px;
      background-color: pink;
    }

  }
//*************^^^^Product Style^^^^^^^^^^^^^^^//
body {
  background-color: linear-gradient(#C0C0C0,white);
  opacity: 1;
  transition: 2.5s opacity;
  color: @dark_color;
  text-decoration: none;
  font-family: monospace;
  &.fade {
    opacity: 0;
    transition: none;
  }
 }
footer{
  font-family: 'Doppio';
  font-size: .7rem;
  padding-top: 25px;
  left: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  background-color: none;
  color: black;
  text-align: center;
}
ul {
  &.nav {
    font-family: 'Beware';
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @light_shade;
    li{
      float: left;
      a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 26px;
         text-decoration: none;
         &:hover{
          background-color: #111;}
         }
    }
  }
}

input[type=text], select, textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .responsive {
    width: 85%;
    margin: 5px;
    height: 100px;
    background-color: #28a745;

  }
.image-responsive {
  width: 49.99999%;
  margin: 6px 0;}
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  .responsive {
  flex: 1 0 42.99999%;
  margin: 5px;
  height: 100px;
  background-color: pink;
}
  img {
    max-width: 130px;
    height: auto;
}

}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  img {
    max-width: 150px;
    height: auto;
 }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { }

// Extra large devices (large desktops, 1200px and up)
.image-responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
.img-gallery {
   border: 1px solid #777;
  &:hover {
     border: 1px solid #f2f2f2;
  }
  > img {
    width: auto;
    height: auto;
    border: 0;
    border-style: none;
  }
}
// .desc {
//   padding: 15px;
//   text-align: center;
//   font-size: 12px;
// }
// .responsive {
//   flex: 1 0 21%; /* explanation below */
//   margin: 5px;
//   height: 100px;
//   background-color: blue;
//   }
// .content-large-quarter-small-half {
//   width: 800
// }
#cd-gallery-items li {
  margin-bottom: 1.5em;
  list-style-type: none;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
  &:hover {
    opacity: .8;
    transition: .25s all;
  }
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}
.cd-container {
  /* this class is used to horizontally align the gallery of items */
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin:auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}
main {
  position: relative;
  min-height: 100%;
  padding-top: 70px;
  z-index: 1;
}
@media only screen and (min-width: 768px) {
  main {
    padding-top: 90px;
  }

}
@media only screen and (min-width: 1200px) {
  main {
    padding-top: 120px;
  }
}


// ******************CHECK OUT AND SHOPPING CART *******************/////
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

span.price {
  float: right;
  color: #f2f2f2;
}
.btn-checkout {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}
@media screen and (max-width: 850px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
